/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		sc.nextLine();
		while(t-->0){
		    int r = sc.nextInt();
		    int c = sc.nextInt();
		    int x = sc.nextInt();
		    int a[][] = new int[r][c];
		    int b[][] = new int[r][c];
		    int diff=0;
		    int k =0;
		    for(int i=0;i<r;i++){
		        for(int j=0;j<c;j++){
		            a[i][j] = sc.nextInt();
		        }
		    }
		    for(int i=0;i<r;i++){
		        for(int j=0;j<c;j++){
		            b[i][j] = sc.nextInt();
		        }
		    }
		    if(r<x&&c<x){
		        if(check(a,b,r,c)){
		            System.out.println("Yes");
		        }
		        else{
		            System.out.println("NO");
		        }
		        
		    }
		    else if(r<x){
		        for(int i=0;i<r;i++){
		            for(int j =0;j<r;j++){
		                if(a[i][j]==b[i][j]){
		                    continue;
		                }
		                else{
		                    diff = b[i][j]-a[i][j];
		                    a[i][j] += diff;
		                    k=1;
		                    while(k<x){
		                        a[i][j+k]+= diff;
		                        k++;
		                    }
		                }
		            }
		        }
		        if(check(a,b,r,c)){
		            System.out.println("YES");
		        }
		        else{
		            System.out.println("NO");
		        }
		    }
		    else if(c<x){
		        for(int i=0;i<c;i++){
		            for(int j=0;j<=(r-x);j++){
		                if(a[j][i]==b[j][i]){
		                    continue;
		                }
		                else{
		                    diff = b[j][i]-a[j][i];
		                    a[j][i]+=diff;
		                    k=1;
		                    while(k<x){
		                        a[j+k][i]+=diff;
		                        k++;
		                    }
		                }
		            }
		        }
		        if(check(a,b,r,c)){
		            System.out.println("YES");
		        }
		        else{
		            System.out.println("NO");
		        }
		        
		    }
		    else if(c>=x&&r>=x){
		        for(int i=0;i<r;i++){
		            for(int j=0;j<=(c-x);j++){
		                if(a[i][j]==b[i][j]){
		                    continue;
		                }
		                else{
		                    diff = b[i][j]-a[i][j];
		                    a[i][j]+=diff;
		                    k=1;
		                    while(k<x){
		                        a[i][j+k]+=diff;
		                        k++;
		                    }
		                }
		            }
		        }
		        for(int i=0;i<c;i++){
		            for(int j=0;j<=(r-x);j++){
		                if(a[j][i]==b[j][i]){
		                    continue;
		                }
		                else{
		                    diff = b[j][i]-a[j][i];
		                    a[j][i]+=diff;
		                    k=1;
		                    while(k<x){
		                        a[j+k][i]+=diff;
		                        k++;
		                    }
		                }
		            }
		        }
		        if(check(a,b,r,c)){
		        System.out.println("YES");
		    }
		    else{
		        System.out.println("NO");
		    }
		    }
		    
		}
	}
	public static boolean check(int a[][], int b[][],int r,int c){
	    for(int i=0;i<r;i++){
	        for(int j=0;j<c;j++){
	            if(a[i][j]!=b[i][j]){
	                return false;
	            }
	        }
	    }
	    return true;
	}
	
	
}
