class Solution {
public:
    int nthUglyNumber(int n) {
        unordered_set<long> s;
        priority_queue<long,vector<long>,greater<long>> pq;
        long curr = 1;
        pq.push(1);
        for(int i=0;i<n;i++)
        {
            curr = pq.top();
            pq.pop();
            for(int r:{2,3,5})
            {
                long ele = r*curr;
                if(s.find(ele)==s.end())
                {
                    s.insert(ele);
                    pq.push(ele);
                }
            }
        }
        return curr;
    }
};
